name = "llvm"
version = "3.7.0svn"
description = "LLVM OCaml bindings"
archive(byte) = "llvm.cma"
archive(native) = "llvm.cmxa"
directory = "."

package "analysis" (
    requires = "llvm"
    version = "3.7.0svn"
    description = "Intermediate representation analysis for LLVM"
    archive(byte) = "llvm_analysis.cma"
    archive(native) = "llvm_analysis.cmxa"
)

package "bitreader" (
    requires = "llvm"
    version  = "3.7.0svn"
    description = "Bitcode reader for LLVM"
    archive(byte) = "llvm_bitreader.cma"
    archive(native) = "llvm_bitreader.cmxa"
)

package "bitwriter" (
    requires = "llvm,unix"
    version = "3.7.0svn"
    description = "Bitcode writer for LLVM"
    archive(byte) = "llvm_bitwriter.cma"
    archive(native) = "llvm_bitwriter.cmxa"
)

package "executionengine" (
    requires = "llvm,llvm.target,ctypes.foreign"
    version = "3.7.0svn"
    description = "JIT and Interpreter for LLVM"
    archive(byte) = "llvm_executionengine.cma"
    archive(native) = "llvm_executionengine.cmxa"
)

package "ipo" (
    requires = "llvm"
    version  = "3.7.0svn"
    description = "IPO Transforms for LLVM"
    archive(byte) = "llvm_ipo.cma"
    archive(native) = "llvm_ipo.cmxa"
)

package "irreader" (
    requires = "llvm"
    version  = "3.7.0svn"
    description = "IR assembly reader for LLVM"
    archive(byte) = "llvm_irreader.cma"
    archive(native) = "llvm_irreader.cmxa"
)

package "scalar_opts" (
    requires = "llvm"
    version = "3.7.0svn"
    description = "Scalar Transforms for LLVM"
    archive(byte) = "llvm_scalar_opts.cma"
    archive(native) = "llvm_scalar_opts.cmxa"
)

package "transform_utils" (
    requires = "llvm"
    version = "3.7.0svn"
    description = "Transform utilities for LLVM"
    archive(byte) = "llvm_transform_utils.cma"
    archive(native) = "llvm_transform_utils.cmxa"
)

package "vectorize" (
    requires = "llvm"
    version = "3.7.0svn"
    description = "Vector Transforms for LLVM"
    archive(byte) = "llvm_vectorize.cma"
    archive(native) = "llvm_vectorize.cmxa"
)

package "passmgr_builder" (
    requires = "llvm"
    version = "3.7.0svn"
    description = "Pass Manager Builder for LLVM"
    archive(byte) = "llvm_passmgr_builder.cma"
    archive(native) = "llvm_passmgr_builder.cmxa"
)

package "target" (
    requires = "llvm"
    version  = "3.7.0svn"
    description = "Target Information for LLVM"
    archive(byte) = "llvm_target.cma"
    archive(native) = "llvm_target.cmxa"
)

package "linker" (
    requires = "llvm"
    version  = "3.7.0svn"
    description = "Intermediate Representation Linker for LLVM"
    archive(byte) = "llvm_linker.cma"
    archive(native) = "llvm_linker.cmxa"
)

package "all_backends" (
    requires = "llvm"
    version  = "3.7.0svn"
    description = "All backends for LLVM"
    archive(byte) = "llvm_all_backends.cma"
    archive(native) = "llvm_all_backends.cmxa"
)
